# Livereload Setting
spring.devtools.livereload.enabled=true 
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch07

####################
# DataSource 설정
####################
spring.datasource.url=jdbc:mysql://3.34.178.254/UserDB
spring.datasource.username=userdb
spring.datasource.password=Mint0531*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####################
# MyBatis 설정
####################
mybatis.mapper-locations=classpath:mappers/**/*.xml


####################
# Logging 설정
####################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch07.log